export { default as Page } from './page'
export { default as Header } from './header'
export { default as Scroll } from './scroll'
export { default as FillParent } from './fill-parent'
export { default as Hero } from './hero'
export { default as Content } from './content'
export { default as Footer } from './footer'